<a href="https://colab.research.google.com/github/chldkduds2/2023-schoolAiMachineLearning/blob/main/2023_04_03_%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
stu= {"번호":[1,2,3,4,5],
      "이름":["개나리","진달래","무궁화","모과","월계수"],
      "생년":[1975,1980,1992,2004,1998]}
stu_df = pd.DataFrame(stu)
stu_df

   번호   이름    생년
0   1  개나리  1975
1   2  진달래  1980
2   3  무궁화  1992
3   4   모과  2004
4   5  월계수  1998

In [ ]:
stu_df["학과"]=["소개과","임배과","소개과","인공지능과","소개과"]
stu_df

   번호   이름    생년     학과
0   1  개나리  1975    소개과
1   2  진달래  1980    임배과
2   3  무궁화  1992    소개과
3   4   모과  2004  인공지능과
4   5  월계수  1998    소개과

In [ ]:
stu_df.loc[5]=["6", '물망초', "2000", '임배과']
stu_df

  번호   이름    생년     학과
0  1  개나리  1975    소개과
1  2  진달래  1980    임배과
2  3  무궁화  1992    소개과
3  4   모과  2004  인공지능과
4  5  월계수  1998    소개과
5  6  물망초  2000    임배과

In [ ]:
#타입변경
stu_df = stu_df.astype({'생년':"int"})
stu_df.dtypes

번호    object
이름    object
생년     int64
학과    object
dtype: object

In [ ]:
stu_df.loc[(stu_df['학과']=='소개과'),['이름','생년']]

    이름    생년
0  개나리  1975
2  무궁화  1992
4  월계수  1998

In [ ]:
stu_df.drop([0])

  번호   이름    생년     학과
1  2  진달래  1980    임배과
2  3  무궁화  1992    소개과
3  4   모과  2004  인공지능과
4  5  월계수  1998    소개과
5  6  물망초  2000    임배과

In [ ]:
stu_df.drop(stu_df[stu_df.생년>=2000].index)

  번호   이름    생년   학과
0  1  개나리  1975  소개과
1  2  진달래  1980  임배과
2  3  무궁화  1992  소개과
4  5  월계수  1998  소개과

In [ ]:
stu_df.drop(stu_df.loc[(stu_df['생년']>=2000)].index)

  번호   이름    생년   학과
0  1  개나리  1975  소개과
1  2  진달래  1980  임배과
2  3  무궁화  1992  소개과
4  5  월계수  1998  소개과

In [ ]:
stu_df.drop(stu_df.loc[(stu_df['생년']>=1990) | (stu_df['학과']=='임배과')].index)

  번호   이름    생년   학과
0  1  개나리  1975  소개과

In [ ]:
import pandas as pd
df1 = {'번호' : ['1','2','3', '4', '5'] ,
        '이름' : ['개나리','진달래','무궁화', '모과', '월계수'],
        '생년' : [1975 , 1980 , 1992, 2004, 1998] }
stu1=pd.DataFrame(df1)
stu1

  번호   이름    생년
0  1  개나리  1975
1  2  진달래  1980
2  3  무궁화  1992
3  4   모과  2004
4  5  월계수  1998

In [ ]:
df2 = {'번호' : ['1','2', '4', '6'] ,
        '이름' : ['개나리','진달래','물망초', '모과'],
        '출생지' : ['한국' , '한국', '스위스', '캐나다'] }
stu2=pd.DataFrame(df2)
stu2

  번호   이름  출생지
0  1  개나리   한국
1  2  진달래   한국
2  4  물망초  스위스
3  6   모과  캐나다

In [ ]:
stu3 = stu1.merge(stu2)
stu3

  번호   이름    생년 출생지
0  1  개나리  1975  한국
1  2  진달래  1980  한국

In [ ]:
pd.merge(stu1,stu2)

  번호   이름    생년 출생지
0  1  개나리  1975  한국
1  2  진달래  1980  한국

In [ ]:
stu3 = stu1.merge(stu2)
stu3

  번호   이름    생년 출생지
0  1  개나리  1975  한국
1  2  진달래  1980  한국

In [ ]:
stu3 = pd.merge(stu1, stu2, left_on='이름', right_on='이름', how='left')
stu3

  번호_x   이름    생년 번호_y  출생지
0    1  개나리  1975    1   한국
1    2  진달래  1980    2   한국
2    3  무궁화  1992  NaN  NaN
3    4   모과  2004    6  캐나다
4    5  월계수  1998  NaN  NaN

In [ ]:
stu3 = pd.merge(stu1, stu2, left_on='이름', right_on='이름', how='outer')
stu3

  번호_x   이름      생년 번호_y  출생지
0    1  개나리  1975.0    1   한국
1    2  진달래  1980.0    2   한국
2    3  무궁화  1992.0  NaN  NaN
3    4   모과  2004.0    6  캐나다
4    5  월계수  1998.0  NaN  NaN
5  NaN  물망초     NaN    4  스위스

In [ ]:
pd.merge(stu1, stu2,  how='left')

  번호   이름    생년  출생지
0  1  개나리  1975   한국
1  2  진달래  1980   한국
2  3  무궁화  1992  NaN
3  4   모과  2004  NaN
4  5  월계수  1998  NaN

In [ ]:
pd.merge(stu1, stu2,  how='right')

  번호   이름      생년  출생지
0  1  개나리  1975.0   한국
1  2  진달래  1980.0   한국
2  4  물망초     NaN  스위스
3  6   모과     NaN  캐나다

In [ ]:
pd.concat([stu1, stu2], axis=1)

  번호   이름    생년   번호   이름  출생지
0  1  개나리  1975    1  개나리   한국
1  2  진달래  1980    2  진달래   한국
2  3  무궁화  1992    4  물망초  스위스
3  4   모과  2004    6   모과  캐나다
4  5  월계수  1998  NaN  NaN  NaN

In [ ]:
stu3= pd.concat([stu1, stu2], axis=0)
stu3

  번호   이름      생년  출생지
0  1  개나리  1975.0  NaN
1  2  진달래  1980.0  NaN
2  3  무궁화  1992.0  NaN
3  4   모과  2004.0  NaN
4  5  월계수  1998.0  NaN
0  1  개나리     NaN   한국
1  2  진달래     NaN   한국
2  4  물망초     NaN  스위스
3  6   모과     NaN  캐나다

In [ ]:
stu3['나이']=2023-stu3['생년']
stu3

  번호   이름      생년  출생지    나이   구분
0  1  개나리  1975.0  NaN  48.0  미취학
1  2  진달래  1980.0  NaN  43.0  미취학
2  3  무궁화  1992.0  NaN  31.0  미취학
3  4   모과  2004.0  NaN  19.0  미취학
4  5  월계수  1998.0  NaN  25.0  미취학
0  1  개나리     NaN   한국   NaN  미취학
1  2  진달래     NaN   한국   NaN  미취학
2  4  물망초     NaN  스위스   NaN  미취학
3  6   모과     NaN  캐나다   NaN  미취학

In [ ]:
stu3= pd.concat([stu1, stu2], axis=0)
stu3['나이']=2023-stu3['생년']


stu3.loc[(stu3['나이'] >= 8) & (stu3['나이'] <= 13) , '구분'] = '초'
stu3.loc[(stu3['나이'] >= 14) & (stu3['나이'] <= 16) , '구분'] = '중'
stu3.loc[(stu3['나이'] >= 17) & (stu3['나이'] <= 19) , '구분'] = '고'
stu3.loc[stu3['나이'] >= 20  , '구분'] = '성인'
stu3.loc[stu3['나이'] <=8, '구분'] = '미취학'

stu3

  번호   이름      생년  출생지    나이   구분
0  1  개나리  1975.0  NaN  48.0   성인
1  2  진달래  1980.0  NaN  43.0   성인
2  3  무궁화  1992.0  NaN  31.0   성인
3  4   모과  2004.0  NaN  19.0    고
4  5  월계수  1998.0  NaN  25.0   성인
0  1  개나리     NaN   한국   NaN  NaN
1  2  진달래     NaN   한국   NaN  NaN
2  4  물망초     NaN  스위스   NaN  NaN
3  6   모과     NaN  캐나다   NaN  NaN